# amazon-operation-data

./: pom.xml
advertisement/: pom.xml
advertisement/DB/: structure
advertisement/src/main/java/org/shancm/advertisement/: AdvertisementApplication.java
advertisement/src/main/java/org/shancm/advertisement/bean/: DruidConfig.java  DruidDataSourceProperties.java
advertisement/src/main/java/org/shancm/advertisement/domain/constant/: Constant.java
advertisement/src/main/java/org/shancm/advertisement/domain/entity/: TermReport.java
advertisement/src/main/java/org/shancm/advertisement/domain/local/: Analysis.java  TermAnalyse.java
advertisement/src/main/java/org/shancm/advertisement/domain/tdo/: TermReportTDO.java
advertisement/src/main/java/org/shancm/advertisement/mapper/: TermReportMapper.java
advertisement/src/main/java/org/shancm/advertisement/service/: ITermReportService.java
advertisement/src/main/java/org/shancm/advertisement/service/impl/: TermReportServiceImpl.java
advertisement/src/main/resources/: application.yml
advertisement/src/main/resources/mapper/: TermReportMapper.xml
advertisement/src/test/java/org/shancm/advertisement/: AdvertisementApplicationTests.java  CodeGenerator.java  Enter.java  TermReportTest.java
